{
  "functions": {
    "app/api/scrape/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/scrape?platform=rvshare",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/scrape?platform=outdoorsy",
      "schedule": "5 6 * * *"
    }
  ]
}
